{
  "name": "projectnodetest",
  "version": "1.0.0",
  "description": "Sandbox",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "Freddy Gentil",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "mongodb": "^2.2.26"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fr3dgentil/functional-tests.git"
  }
}